# android-ui-components

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/ndev/android/ui/benchmark/: ShimmerComparisonBenchmark.kt
buildSrc/src/main/kotlin/com/config/: BuildConfig.kt
docs/: tech-spec.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidTest/java/com/ndev/android/ui/components/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ndev/android/ui/sample/: MainActivity.kt
sample/src/main/java/com/ndev/android/ui/sample/fragments/progress_grid/: ProgressGridFragment.kt
sample/src/main/java/com/ndev/android/ui/sample/fragments/shimmerview/: BasicShimmerFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_basic_shimmer.xml  fragment_basic_shimmer_gpu.xml  fragment_progress_grid.xml  item_placeholder.xml  item_real_content.xml  nav_header.xml
sample/src/main/res/menu/: nav_menu.xml
sample/src/main/res/values/: attrs.xml  strings.xml
sample/src/main/res/values-ru/: strings.xml
sample/src/test/java/com/ndev/android/ui/components/: ExampleUnitTest.kt
